package baseAlrorithms;

/**
 * Реализация базовых алгоритмов с использованием рекурсии
 * В данном разделе, помимо сложности алгоритма, будем указывать глубину рекрсии.
 * Это важно так как она говорит о заполненности стека вызовов и выделяемой памяти.
 * Алгоритм с глубокой рекурсией, приводит к большому расходованию стекового пространства
 * и зависанию программы.
 */
public class BaseAlgorithms {

    /**
     * Возвращает факториал числа
     * --------------------------------
     * Сложность - O(N)
     * Глубина рекурсии - O(N)
     * @param n
     * @return
     */
    public static int factorial(int n) {
        if (n <= 0) return 1;

        return n * factorial(n - 1);
    }

    /**
     * Возвращает число из последовательности Фибоначчи.
     * @param n
     * @return
     */
    public static int getFibonacci(int n) {
        if (n <= 1) return n;

        return getFibonacci(n - 1) + getFibonacci(n - 2);
    }
}
